### Amazon configuration
#########################################################################
PSA_S3_BUCKET                    = 
PSA_S3_KEY                       = 
PSA_S3_SECRET                    = 
KMS_KEY_ID                       = 
EC2_REGION                       = 
PSA_S3_BUCKET_BACKUP_OLD         = 
PSA_S3_BUCKET_SSE_KMS_ENCRYPTED  = 
DO_ENCRIPTION_MIGRATION          = "true"
CONCURRENT_PUT_REQUEST           = 100


